<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Culinary King | About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- ----------------------------------------NAVBAR----------------------------------------------------->
    <nav class="nav nav_top">
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" width="250"></a>
        </div>
        <div class="nav_side">
            <a href="about.html">ABOUT US</a>
            <a href="candy.html">Candy</a>
            <a href="chocolate.html ">Chocolates</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </nav>
    <!-- -------------------------------------------ABOUT US--------------------------------------------------------->
    <div class="about_us" style="padding-top:100px;">
        <h2>WHO WE ARE</h2>
        <div class="about_content">
            
            <p>The candy shop is a confectionery retail shop that sells manufactured sweets and handcrafted sweets that aims to provide variety of unique treats, catering to customers according to their taste and preferences.</p>
        </div>
        <hr>
        <h2>Our Candy</h2>
        <p>The confectionery store offers a carefully selected variety of chocolates, candies, and confections. The business provides items that appeal to all tastes, from traditional favorites to handcrafted masterpieces. Customers can explore distinctive, locally manufactured delicacies that distinguish us from traditional candy stores, as well as select from a choice of pre-packaged sweets and build personalized assortments. In addition, the shop aims to attract customers of different age groups. </p>
      
    </div>
    <!-- --------------------------------------------FEED--------------------------------------------------------->
    <div class="feed">
        <h2>WRITE A REVIEW</h2>
        <div class="feed_form" method="post">
        <form name="submit-googlesheet">
            <input type="text" name="Name" placeholder="Name"><br>
            <input type="email" name="Email" placeholder="Email ID"><br>
            <input type="text" name="Number" placeholder="Contact Number"><br>
            <textarea rows="5" cols="7" name="Review" placeholder="Write your review"></textarea><br>
            <button type="submit">Submit</button>
        </form>
        </div>
    </div>
    <!-- --------------------------------------------FOOTER-------------------------------------------------------->
    <footer>
        <div class="footer_logo">
          
        </div>

        <div class="doc">
            <h3>Documents</h3>
            <a href="#">Privacy Policy</a>|
            <a href="#">Terms of Use</a>|
            <a href="#">Refund Policy</a>
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+910000000000" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="tel: +910000000000"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href="mailto: roshnideyic365@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </div>
        <hr>
        <p>Copyright &copy; 2021 Candy Shop. All rights reserved.</p>
    </footer>

<script type="text/javascript">
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzmY7HJmUEupsd8UBLj-aTxEsPcKQEWFYaxFA44IcIYrYCjanY1WcTF4zyKYXFQubtbTA/exec'
            const form = document.forms['submit-googlesheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks you for your valuable feedback!"))
                .catch(error => console.error('Error!', error.message))
            })
          
</script>
</body>
</html>
